buildscript {
    def slimeVersion="2.0.4.5"
    def slimeJar="${rootProject.projectDir}/../SlimevoidLibrary/repo/net/slimevoid/SlimevoidLibrary/${slimeVersion}/SlimevoidLibrary-${slimeVersion}.jar"
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
        classpath files(slimeJar)
    }
}

apply plugin: 'forge'

def slimeVersion="2.0.4.5"
def slimeJar="${rootProject.projectDir}/../SlimevoidLibrary/repo/net/slimevoid/SlimevoidLibrary/${slimeVersion}/SlimevoidLibrary-${slimeVersion}.jar"

apply plugin: 'forge'

version = "0.1.0.2"
group = "net.slimevoid.dynamictransport"
archivesBaseName = "DynamicTransport"

dependencies {
    compile files(slimeJar)
}
minecraft {
    version = "1.7.2-10.12.0.1024"
}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}