
slimevoid.DT.elevatorcomputer.enterMant=Entering Maintenance Mode
slimevoid.DT.elevatorcomputer.mantComplete=Elevator Maintenance Complete
slimevoid.DT.elevatorcomputer.enterMantWithName=Elevator: {0} Entering Maintenance Mode
slimevoid.DT.elevatorcomputer.mantCompleteWithName=Elevator: {0} Maintenance Complete
slimevoid.DT.elevatorcomputer.mantQueued=Maintenance Mode Request Queued
slimevoid.DT.elevatorcomputer.alreadyMant=Elevator Already in Maintenance Mode
slimevoid.DT.elevatorcomputer.bindElevatorSuccess=Elevator Block Successfully Bound to Elevator
slimevoid.DT.elevatorcomputer.bindElevatorSuccessWithName=Elevator Block Successfully Bound to Elevator: %0$s.
slimevoid.DT.elevatorcomputer.bindInvalidElevatorWithName=Block Can Not be Bound to Elevator: %0$s. Block Does Not Seem To Be an Elevator
slimevoid.DT.elevatorcomputer.bindInvalidElevator=Block Can Not be Bound to Elevator. Block Does Not Seem To Be an Elevator
slimevoid.DT.elevatorcomputer.bindElevatorOutOfRangeWithName=Elevator Block Can Not be Bound to Elevator: %0$s. Block Must be set Within %1$s Meters of Another Elevator Block or Elevator Computer
slimevoid.DT.elevatorcomputer.bindElevatorOutOfRange=Elevator Block Can Not be Bound to Elevator. Block Must be set Within %0$s Meters of Another Elevator Block or Elevator Computer
slimevoid.DT.elevatorcomputer.bindElevatorAlreadyBoundWithName=Block Already Bound to Elevator: %0$s
slimevoid.DT.elevatorcomputer.bindElevatorAlreadyBound=Block Already Bound to Elevator
slimevoid.DT.elevatorcomputer.bindElevatorElevationInvalidWithName=Block Can Not be Bound to Elevator: %0$s. Block Must be set at Y %1$s
slimevoid.DT.elevatorcomputer.bindElevatorElevationInvalid=Block Can Not be Bound to Elevator. Block Must be Set at Y %0$s
slimevoid.DT.elevatorcomputer.bindNoLongerTechWithName=You are no longer the Technician for the Elevator %0$s
slimevoid.DT.elevatorcomputer.bindNoLongerTech=You are no longer the Technician for the Elevator at %1$s, %2$s ,%3$s
slimevoid.DT.entityElevator.arriveWithName=Elevator %1$s Arrived at %2$s
slimevoid.DT.entityElevator.arrive=Elevator Arrived at %1$s
slimevoid.DT.dynamicMarker.unbound=Marker Block Unbound
slimevoid.DT.dynamicMarker.boundToOtherComputer=Marker Block is Bound to Another Computer
slimevoid.DT.dynamicMarker.boundToOtherMarker=Marker Block is Bound to Another Marker
slimevoid.DT.dynamicMarker.bindParentMarkerInvalidElevation=Child Marker Block Can Not be Bound to Parent. Block Must Set Within %0$s Meters of the Y Level of the Parent Marker
slimevoid.DT.dynamicMarker.bindParentMarkerOutOfRange=Child Marker Can Not be Bound to Parent. Block Must be Set Within %0$s Meters of an Elevator Block or Elevator Computer
slimevoid.DT.dynamicMarker.bindParentMissingMarker=Child Marker Can Not be Bound. Missing Parent Block
slimevoid.DT.dynamicMarker.bindMissingElevator=Block Can Not be Bound, Computer missing
slimevoid.DT.elevatorBlock.unbound=Elevator unbound
slimevoid.DT.elevatorBlock.boundToOtherComputer=Elevator Block is Bound to Another Computer
slimevoid.DT.elevatorBlock.bindMissingElevator=Elevator Block Can Not be Bound. Computer missing
slimevoid.container.floormarker.submit=Submit
slimevoid.container.floormarker.name=Floor Marker Configuration
tile.dt.transport.elevator.name=Elevator
tile.dt.transport.computer.name=Elevator Computer
tile.dt.transport.marker.name=Floor Marker Block
item.dt.elevatortool.name=Elevator Tool
