
slimevoid.DT.elevatorcomputer.enterMant=正在进入维护模式
slimevoid.DT.elevatorcomputer.mantComplete=电梯维护完成
slimevoid.DT.elevatorcomputer.enterMantWithName=电梯: %1$s 正在进入维护模式
slimevoid.DT.elevatorcomputer.mantCompleteWithName=电梯: %1$s 维护完成
slimevoid.DT.elevatorcomputer.mantQueued=维护模式请求已加入队列
slimevoid.DT.elevatorcomputer.alreadyMant=电梯早已在维护模式中
slimevoid.DT.elevatorcomputer.inMant=电梯在维护模式中 请稍后再试
slimevoid.DT.elevatorcomputer.elevatorAlreadyAtFloor=电梯早已在楼层 %1$s
slimevoid.DT.elevatorcomputer.elevatorCalledToFloor=电梯召唤到楼层 %1$s
slimevoid.DT.elevatorcomputer.bindElevatorSuccess=电梯方块成功绑定到电梯
slimevoid.DT.elevatorcomputer.bindElevatorSuccessWithName=电梯方块成功绑定到电梯: %1$s.
slimevoid.DT.elevatorcomputer.bindInvalidElevatorWithName=方块不能被绑定到电梯: %1$s. 方块似乎不是一个电梯
slimevoid.DT.elevatorcomputer.bindInvalidElevator=方块不能被绑定到电梯. 方块似乎不是一个电梯
slimevoid.DT.elevatorcomputer.bindElevatorOutOfRangeWithName=电梯方块不能被绑定到电梯: %1$s. 方块必须被放置在另一个电梯方块或电梯电脑 %2$s 米内
slimevoid.DT.elevatorcomputer.bindElevatorOutOfRange=电梯方块不能被绑定到电梯. 方块必须被放置在另一个电梯方块或电梯电脑 %1$s 米内
slimevoid.DT.elevatorcomputer.bindElevatorAlreadyBoundWithName=方块早已绑定到电梯: %1$s
slimevoid.DT.elevatorcomputer.bindElevatorAlreadyBound=方块早已绑定到电梯
slimevoid.DT.elevatorcomputer.bindElevatorElevationInvalidWithName=方块不能被绑定到电梯: %1$s. 方块必须被放置在Y %1$s
slimevoid.DT.elevatorcomputer.bindElevatorElevationInvalid=方块不能被绑定到电梯. 方块必须被放置在Y %1$s
slimevoid.DT.elevatorcomputer.bindNoLongerTechWithName=你不再是电梯 %1$s 的技术人员
slimevoid.DT.elevatorcomputer.bindNoLongerTech=你不再是位于 %1$s, %2$s, %3$s 的电梯的技术人员
slimevoid.DT.elevatorcomputer.bindMarkerSuccessWithName=方块成功绑定到电梯: %1$s.
slimevoid.DT.elevatorcomputer.bindMarkerSuccess=方块成功绑定到电梯
slimevoid.DT.elevatorcomputer.bindInvalidMarkerWithName=方块不能被绑定到电梯: %1$s. 方块似乎不是一个楼层标识器
slimevoid.DT.elevatorcomputer.bindInvalidMarker=方块不能被绑定到电梯. 方块似乎不是一个楼层标识器
slimevoid.DT.elevatorcomputer.bindMarkerOutOfRangeWithName=方块不能被绑定到电梯: %1$s. 方块必须被放置在一个电梯方块 %2$s 米内
slimevoid.DT.elevatorcomputer.bindMarkerOutOfRange=方块不能被绑定到电梯. 方块必须被放置在一个电梯方块 %1$s 米内
slimevoid.DT.elevatorcomputer.bindMarkerAfterElevatorWithName=方块不能被绑定到电梯: %1$s. 必须绑定至少一个电梯方块
slimevoid.DT.elevatorcomputer.bindMarkerAfterElevator=方块不能被绑定到电梯. 必须绑定至少一个电梯方块
slimevoid.DT.entityElevator.arriveWithName=电梯 %1$s 已到达 %2$s
slimevoid.DT.entityElevator.arrive=电梯已到达 %1$s
slimevoid.DT.dynamicMarker.unbound=标识器方块已解除绑定
slimevoid.DT.dynamicMarker.boundToOtherComputer=标识器方块已绑定到另一个电脑
slimevoid.DT.dynamicMarker.boundToOtherMarker=标识器方块已绑定到另一个标识器
slimevoid.DT.dynamicMarker.bindParentMarkerInvalidElevation=子标识器方块不能被绑定到父. 方块必须放置在父标识器的Y水平的 %1$s 米内
slimevoid.DT.dynamicMarker.bindParentMarkerOutOfRange=子标识器不能被绑定到父. 方块必须被放置在一个电梯方块或电梯电脑的 %1$s 米内
slimevoid.DT.dynamicMarker.bindParentMissingMarker=子标识器不能被绑定. 缺少父方块
slimevoid.DT.dynamicMarker.bindMissingElevator=方块不能被绑定, 缺少电脑
slimevoid.DT.elevatorBlock.unbound=电梯已解除绑定
slimevoid.DT.elevatorBlock.boundToOtherComputer=电梯方块已绑定到另一个电脑
slimevoid.DT.elevatorBlock.bindMissingElevator=电梯方块不能被绑定. 缺少电脑
slimevoid.container.floormarker.submit=提交
slimevoid.container.floormarker.name=楼层标识器配置
tile.dt.transport.elevator.name=电梯
tile.dt.transport.computer.name=电梯电脑
tile.dt.transport.marker.name=楼层标识器方块
item.dt.elevatortool.name=电梯工具
